-- MySQL dump 10.13  Distrib 8.0.35, for Linux (x86_64)
--
-- Host: themeparkproject.mysql.database.azure.com    Database: novapark
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amusement_ride`
--

DROP TABLE IF EXISTS `amusement_ride`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amusement_ride` (
  `ride_name` varchar(50) DEFAULT NULL,
  `ride_no` smallint NOT NULL AUTO_INCREMENT,
  `is_working` tinyint(1) DEFAULT '1',
  `date_of_last_repair` datetime DEFAULT NULL,
  PRIMARY KEY (`ride_no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amusement_ride`
--

LOCK TABLES `amusement_ride` WRITE;
/*!40000 ALTER TABLE `amusement_ride` DISABLE KEYS */;
INSERT INTO `amusement_ride` VALUES ('The Amazing Rollercoaster',3,1,NULL),('Pretty Nice Carousel',4,0,'2023-11-30 00:00:00');
/*!40000 ALTER TABLE `amusement_ride` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_day`
--

DROP TABLE IF EXISTS `business_day`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `business_day` (
  `b_date` date NOT NULL,
  `revenue` float NOT NULL,
  `expenses` float NOT NULL,
  PRIMARY KEY (`b_date`),
  CONSTRAINT `business_day_chk_1` CHECK ((`revenue` > 0.0)),
  CONSTRAINT `business_day_chk_2` CHECK ((`expenses` > 0.0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_day`
--

LOCK TABLES `business_day` WRITE;
/*!40000 ALTER TABLE `business_day` DISABLE KEYS */;
INSERT INTO `business_day` VALUES ('2023-11-10',5000,2000);
/*!40000 ALTER TABLE `business_day` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `pswrd` varchar(10) DEFAULT NULL,
  `email` varchar(35) NOT NULL,
  `phone` char(10) DEFAULT NULL,
  `pass_credits` smallint DEFAULT '0',
  `last_pass_credit_date` date DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('Kevin','Sony','qwerty','example%40email.com','1234567890',10,'2023-11-25'),('connor','neibert','passwod','test%40gmail.com','1111111111',10,'1970-01-01'),('Sponge','Bob','fdsa','test%40test.com','0987654321',0,NULL),('bob','test','pass','tested@gmail.cmo','2222222222',0,NULL),('connor','neibert','password','testing%40email.com','1111111111',0,NULL);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `event_no` smallint NOT NULL AUTO_INCREMENT,
  `manager_id` smallint DEFAULT NULL,
  `e_name` varchar(22) NOT NULL,
  `e_descrip` varchar(200) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`event_no`),
  KEY `manager_id` (`manager_id`),
  CONSTRAINT `events_ibfk_1` FOREIGN KEY (`manager_id`) REFERENCES `staff` (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (3,100,'Christmas Special','The Christmas Special is an event hosted by novapark.','2023-11-20','2023-11-27'),(4,102,'Test Event','Lots of fun','2023-11-15','2023-11-30');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hours_worked`
--

DROP TABLE IF EXISTS `hours_worked`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hours_worked` (
  `staff_id` smallint NOT NULL,
  `num_hours` smallint DEFAULT NULL,
  `cur_date` date NOT NULL,
  PRIMARY KEY (`staff_id`,`cur_date`),
  CONSTRAINT `hours_worked_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hours_worked`
--

LOCK TABLES `hours_worked` WRITE;
/*!40000 ALTER TABLE `hours_worked` DISABLE KEYS */;
INSERT INTO `hours_worked` VALUES (100,8,'2023-11-11'),(100,5,'2023-11-12'),(101,10,'2023-11-01'),(102,7,'2023-11-09'),(102,8,'2023-11-10'),(102,5,'2023-11-12');
/*!40000 ALTER TABLE `hours_worked` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `park_pass`
--

DROP TABLE IF EXISTS `park_pass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `park_pass` (
  `cust_email` varchar(35) NOT NULL,
  `num_passes` int DEFAULT NULL,
  `sale_cost` int DEFAULT NULL,
  `pass_type` enum('Silver','Gold','Platinum') DEFAULT NULL,
  `date_bought` datetime NOT NULL,
  `card_fname` varchar(30) DEFAULT NULL,
  `card_lname` varchar(30) DEFAULT NULL,
  `card_num` varchar(16) DEFAULT NULL,
  `cvv` varchar(3) DEFAULT NULL,
  `exp_month` varchar(2) DEFAULT NULL,
  `exp_year` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`cust_email`,`date_bought`),
  CONSTRAINT `park_pass_ibfk_1` FOREIGN KEY (`cust_email`) REFERENCES `customer` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `park_pass`
--

LOCK TABLES `park_pass` WRITE;
/*!40000 ALTER TABLE `park_pass` DISABLE KEYS */;
INSERT INTO `park_pass` VALUES ('example%40email.com',10,200,'Silver','2023-11-25 15:28:05','Hello','World','8431298490840213','342','12','34'),('example%40email.com',3,90,'Gold','2023-11-25 15:28:37','Hello','World','8490389014382984','743','12','30'),('test%40gmail.com',1,60,'Platinum','2023-11-24 22:27:23','Cloudy','There','1111103982312331','123','12','67'),('test%40gmail.com',50,3000,'Platinum','2023-11-24 22:28:52','Cloudy','There','4139820840931248','123','01','24'),('test%40gmail.com',1,20,'Silver','2023-11-24 22:33:22','Cloudy','There','8941284902189890','123','01','99'),('test%40gmail.com',1,20,'Silver','2023-11-24 22:38:34','Final','Destination','1238390890843234','999','10','99'),('test%40gmail.com',15,300,'Silver','2023-11-24 22:41:50','Cloudy','There','1111111111111111','111','11','11'),('test%40test.com',3,60,'Silver','2023-11-24 19:50:48','Sponge','Bob','1234567890987654','123','11','34');
/*!40000 ALTER TABLE `park_pass` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`team3`@`%`*/ /*!50003 TRIGGER `trigger_on_pass_purchase` BEFORE INSERT ON `park_pass` FOR EACH ROW BEGIN
    DECLARE last_credit_date DATE;
    DECLARE total_passes SMALLINT;

    SELECT cs.last_pass_credit_date INTO last_credit_date
    FROM novapark.customer AS cs
    WHERE NEW.cust_email = cs.email;

    IF (DATEDIFF(NEW.date_bought, last_credit_date) >= 30 OR last_credit_date IS NULL) THEN

        SELECT COALESCE(SUM(park.num_passes), 0) INTO total_passes
        FROM novapark.park_pass AS park
        WHERE NEW.cust_email = park.cust_email AND park.date_bought BETWEEN last_credit_date AND NEW.date_bought;

        IF (total_passes + NEW.num_passes) > 10 THEN
            UPDATE novapark.customer AS cs
            SET cs.last_pass_credit_date = NEW.date_bought, cs.pass_credits = cs.pass_credits + 10 
            WHERE NEW.cust_email = cs.email;
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ride_repair`
--

DROP TABLE IF EXISTS `ride_repair`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ride_repair` (
  `ride_no` smallint NOT NULL,
  `date_of_issue` datetime NOT NULL,
  `repair_date` datetime NOT NULL,
  `repair_cost` float NOT NULL,
  PRIMARY KEY (`ride_no`,`date_of_issue`),
  CONSTRAINT `ride_repair_ibfk_1` FOREIGN KEY (`ride_no`) REFERENCES `amusement_ride` (`ride_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ride_repair`
--

LOCK TABLES `ride_repair` WRITE;
/*!40000 ALTER TABLE `ride_repair` DISABLE KEYS */;
/*!40000 ALTER TABLE `ride_repair` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`team3`@`%`*/ /*!50003 TRIGGER `trigger_on_ride_repair_log` BEFORE INSERT ON `ride_repair` FOR EACH ROW BEGIN
    UPDATE novapark.amusement_ride AS ar
    SET ar.date_of_last_repair = NEW.repair_date, ar.is_working = 0
    WHERE new.ride_no = ar.ride_no;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` smallint NOT NULL AUTO_INCREMENT,
  `first_name` varchar(30) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `pswrd` varchar(10) DEFAULT NULL,
  `phone_no` char(10) DEFAULT NULL,
  `addrs` varchar(35) DEFAULT NULL,
  `supervisor_id` smallint DEFAULT NULL,
  `hourly_wage` decimal(8,2) NOT NULL,
  `dob` date NOT NULL,
  `job` enum('manager','repair','rides') NOT NULL,
  PRIMARY KEY (`staff_id`),
  KEY `supervisor_id` (`supervisor_id`),
  CONSTRAINT `staff_chk_1` CHECK ((`hourly_wage` > 7.25))
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES (100,'connor','hello','qwerty','1111111111','Fake Street',100,40.50,'1999-12-31','manager'),(101,'Failed','Staff','asdf','0000001234','1234 fake street real city',100,10.11,'2003-01-01','rides'),(102,'connor','neibert','asdf','1234567890','UH Second Road',100,30.50,'2001-01-01','repair');
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-25 19:27:24
