<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container-form {
      width: 80%;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    textarea,
    input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #227cd6;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #292f36;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Manager Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
         
        </ul>
      </div>
    </div>
  </nav>

  <div class="container container-form mx-auto">
    <h1>New Event</h1>
    <form action="/addevent" method="post">
      <div>
        <label for="event_name">Event Name:</label>
        <input type="text" id="event_name" name="event_name" required>
      </div>
      <br><br>
      <div>
        <label for="event_descrip">Event Description (Max 200 characters):</label>
        <textarea id="event_descrip" name="event_descrip" rows="4" cols="50" maxlength="200" required></textarea>
      </div>
      <br><br>
      <div>
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required>
      </div>
      <br><br>
      <div>
        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required>
      </div>

      <div>
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
