<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff</title>
  <style>
      body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; 
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dee2e6; 
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #25282b; 
            color: #fff; 
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9; 
        }

        tbody tr:hover {
            background-color: #e9ecef;
        }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Event Description</th>
        <th>Manager ID</th>
        <th>Start Date</th>
        <th>End Date</th>
      </tr>
    </thead>
    <tbody>
        <!-- InsertTableHere -->
    </tbody>
  </table>
</body>
</html>
